VITE_EMAILJS_SERVICE_ID=service_rial1cb
VITE_EMAILJS_TEMPLATE_ID=template_hsjq0h8
VITE_EMAILJS_PUBLIC_KEY=56vClEdE79JHYNlUI
VITE_RECIPIENT_EMAIL_1=adralen05@gmail.com
VITE_RECIPIENT_EMAIL_2=barbifairchildrn@gmail.com